<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <div class="top">
            <img src="https://placehold.co/60" alt="logo">
            <div class="text-top">
                <h3>Nombre</h3>
            </div>
        </div>

        <div class="main">
            <h1>Arcade</h1>
            <ul>
                <li>
                    <div>
                        <img src="https://placehold.co/20" alt="logo">
                        <h4>Profile</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="https://placehold.co/20" alt="logo">
                        <h4>Activity</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="https://placehold.co/20" alt="logo">
                        <h4>Library</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="https://placehold.co/20" alt="logo">
                        <h4>Shop</h4>
                    </div>
                </li>
            </ul>  
        </div>

        <div class="bottom">
            <h3>Colaboradores</h3>
            <div class="colaboradores">
                <img src="https://placehold.co/30" alt="logo">
                <img src="https://placehold.co/30" alt="logo">
                <img src="https://placehold.co/30" alt="logo">
                <img src="https://placehold.co/30" alt="logo">
            </div>
        </div>
    </aside>
</body>
</html>
